<resources>
    <string name="app_name">SergiRickMortyCards</string>
    <string name="button_text_jump">Saltar</string>
    <string name="button_text_next_screen">Siguiente pantalla</string>
    <string name="placeholder_input_text">Introduce tu nombre</string>
    <string name="error_user_name_text">Campo obligatorio. Solo se permiten letras.</string>
    <string name="reset_tutorial_text">Volver a iniciar el tutorial</string>
    <string name="real_app_text">Aplicación real</string>
    <string name="top_app_bar_last_screen_text">Haz tus elecciones y pelea</string>
    <string name="peace_between_worlds_text">Paz entre los mundos</string>
    <string name="drop_down_menu_item_team_screen">Pantalla equipo</string>
    <string name="drop_down_menu_item_selector_screen">Selector de pantalla</string>
    <string name="button_text_start_game">Comenzar partida</string>
    <string name="drop_down_menu_item_main_screen">Primera pantalla</string>
    <string name="text_button_select_character">Selecciona tus personajes</string>
</resources>